In [1]:
! sudo curl https://repo1.maven.org/maven2/org/mongodb/spark/mongo-spark-connector_2.12/3.0.1/mongo-spark-connector_2.12-3.0.1-assembly.jar --output /usr/local/spark/jars/mongo-spark-connector_2.12-3.0.1-assembly.jar
! sudo curl https://repo1.maven.org/maven2/com/datastax/spark/spark-cassandra-connector-assembly_2.12/3.1.0/spark-cassandra-connector-assembly_2.12-3.1.0.jar --output /usr/local/spark/jars/spark-cassandra-connector-assembly_2.12-3.1.0.jar
! sudo cp /home/jovyan/work/jars/neo4j-connector-apache-spark_2.12-4.1.0_for_spark_3.jar /usr/local/spark/jars/neo4j-connector-apache-spark_2.12-4.1.0_for_spark_3.jar
! sudo curl https://repo1.maven.org/maven2/org/elasticsearch/elasticsearch-spark-20_2.12/7.15.0/elasticsearch-spark-20_2.12-7.15.0.jar --output /usr/local/spark/jars/elasticsearch-spark-20_2.12-7.15.0.jar

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 2723k  100 2723k    0     0  11.2M      0 --:--:-- --:--:-- --:--:-- 11.2M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 14.2M  100 14.2M    0     0  29.7M      0 --:--:-- --:--:-- --:--:-- 29.6M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 2052k  100 2052k    0     0  10.6M      0 --:--:-- --:--:-- --:--:-- 10.6M

In [2]:
import pyspark
from pyspark.sql import SparkSession

In [8]:
mongo_uri = "mongodb://admin:mongopw@mongo:27017/demo.feedback?authSource=admin"
elastic_host = "elasticsearch"
elastic_port = "9200"
cassandra_host = "cassandra"
bolt_url = "bolt://neo4j:7687"
spark = SparkSession.builder \
    .master("local") \
    .appName('jupyter-pyspark') \
        .config("spark.mongodb.input.uri", mongo_uri) \
        .config("spark.mongodb.output.uri", mongo_uri) \
        .config("spark.es.nodes", elastic_host) \
        .config("spark.es.port",elastic_port) \
        .config("spark.cassandra.connection.host", cassandra_host) \
    .getOrCreate()
sc = spark.sparkContext
sc.setLogLevel("ERROR")

In [4]:
enrollments =spark.read.format("org.apache.spark.sql.cassandra")\
    .options(table="enrollments", keyspace="ischool") \
    .load()
enrollments.toPandas()

     semcode     semester  course section              student grade program
0       1212  Spring 2021  IST659     001          Anita Favor     A      DS
1       1212  Spring 2021  IST659     001           Buck Naked     A      IS
2       1212  Spring 2021  IST659     001          Chuck Itupp    A-      DS
3       1212  Spring 2021  IST659     001  Eileen Touda-Wright    C+      DS
4       1212  Spring 2021  IST659     001        Erin Yortires    B+      DS
..       ...          ...     ...     ...                  ...   ...     ...
214     1211    Fall 2020  IST769     001         Roxanne Styx     A      DS
215     1211    Fall 2020  IST769     001              Sue Mii     A      DS
216     1211    Fall 2020  IST769     001  Willie Pas-D'course     A      IS
217     1211    Fall 2020  IST769     001          Willow Wisp     A      DS
218     1211    Fall 2020  IST769     001       Woodrow Aboate     A      IS

[219 rows x 7 columns]

In [5]:
courses = spark.read.format("mongo") \
    .option("database","ischool") \
    .option("collection","courses") \
    .load()
courses.toPandas()

,_id,code,credits,description,elective_in_programs,key_assignments,learning_outcomes,name,prerequisites,required_in_programs
0,IST659,IST659,3,"Definition, development, and management of dat...",[],[project],[Describe fundamental data and database concep...,Data Administration Concepts and Database Mana...,[],"[IS, DS]"
1,IST722,IST722,3,Introduction to concepts of business intellige...,[IS],"[project, exams]","[Describe various database constructs - ODS, D...",Data Warehousing,[IST659],[]
2,IST769,IST769,3,Analyze relational and non-relational database...,[DS],"[project, exams]",[Demonstrate comprehension of advanced issues ...,Advanced Big Data Management,[IST659],[]

In [6]:
programs = spark.read.format("mongo") \
    .option("database","ischool") \
    .option("collection","programs") \
    .load()
programs.toPandas()

  _id code                 name     type
0  IS   IS  Information Systems  Masters
1  DS   DS         Data Science  Masters

In [7]:
enrollments.write.mode("Overwrite").format("es").save("enrollments/_doc")

In [8]:
ee = spark.read.format("es").load("enrollments/_doc")
ee.toPandas()

     course grade program section  semcode     semester            student
0    IST659     A      IS     001     1211    Fall 2020       Allan Wrench
1    IST659     A      DS     001     1211    Fall 2020  Amanda Hugginkiss
2    IST659     A      DS     001     1211    Fall 2020        Barb Barion
3    IST659    B+      DS     001     1211    Fall 2020          Barry Mii
4    IST659     A      IS     001     1211    Fall 2020        Cesar Salad
..      ...   ...     ...     ...      ...          ...                ...
214  IST769     A      DS     001     1212  Spring 2021        Ray Ovlight
215  IST769     A      DS     001     1212  Spring 2021        Robin Banks
216  IST769     A      IS     001     1212  Spring 2021          Robin Eue
217  IST769     A      DS     001     1212  Spring 2021      Ruby Slippers
218  IST769     A      IS     001     1212  Spring 2021    Yolanda Smyland

[219 rows x 7 columns]

In [12]:
programs.write.format("org.neo4j.spark.DataSource")\
  .mode("Overwrite")\
  .option("url", bolt_url) \
  .option("labels", "programs") \
  .option("node.keys","code") \
  .save()

pp = spark.read.format("org.neo4j.spark.DataSource") \
  .option("url", bolt_url) \
  .option("labels", "programs") \
  .load()
pp.toPandas()

   <id>    <labels>     type                 name code _id
0     0  [programs]  Masters  Information Systems   IS  IS
1     1  [programs]  Masters         Data Science   DS  DS